# enact

./: README.md  build.gradle  demo.enact  settings.gradle
examples/house_building_enact/: build.gradle  formalization.tex  readme.txt
examples/house_building_enact/src/agt/: giacomo.asl
examples/house_building_enact/src/agt/inc/: common.asl
examples/house_building_enact/src/org/: house-os.xml  house.enact
examples/house_building_sai_nopl/: README.md  build.gradle  house.jcm  logging.properties
examples/house_building_sai_nopl/src/agt/: giacomo.asl
examples/house_building_sai_nopl/src/org/: house.enact
examples/npl_with_sanctions/: build.gradle  sanction.jcm
examples/npl_with_sanctions/src/agt/: karlos.asl
examples/npl_with_sanctions/src/org/: demo.enact
grammar/: enact.g  generate_parser.sh
src/main/java/: Test.java  notes.md
src/main/java/enact/bridges/: DemoEnactEffector.java
src/main/java/enact/bridges/jacamo/: EnactArt.java  EnactListenerArt.java
src/main/java/enact/interpreter/: EnactListener.java  EnactReasoner.java
src/main/java/enact/lang/parser/: enact.interp  enact.tokens  enactBaseListener.java  enactLexer.interp  enactLexer.java  enactLexer.tokens  enactListener.java  enactListenerImpl.java  enactParser.java
src/main/java/enact/lang/semantics/: EnactProgram.java  EnactProgramReasoner.java  EnactRule.java
src/main/java/enact/util/: Util.java
src/test/java/enact/: EnactListener4Test.java  Test_EnactProgramReasoner.java
test/: settings.gradle
test/lib/: build.gradle
test/lib/src/main/java/enact/: Library.java
(+1 files in other folders)
