plugins {
    id 'java-library'
    id 'antlr'
    id 'eclipse'
}


version '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
	antlr "org.antlr:antlr4:4.12.0" // use ANTLR version 4
	
    implementation group: 'org.jason'      , name: 'jason'   , version: '3.1' , changing: true	, transitive: false
    implementation group: 'org.jacamo'      , name: 'sai'   , version: '0.5.4' , changing: true	, transitive: false
    implementation group: 'org.jacamo'     , name: 'cartago' , version: '3.1' , changing: true, transitive: false
    implementation group: 'org.jacamo',     name: 'npl' ,     version: '0.6.1', changing: false, transitive: false
    implementation 'javax.json:javax.json-api:1.1.4' //required  by jason.asSyntax.Literal
    //runtimeOnly 'org.glassfish:javax.json:1.1.4'
    
	
    api 'org.apache.commons:commons-lang3:3.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.named('generateGrammarSource') {
    enabled = false
}


test {
    useJUnitPlatform()
}
