


done(_,Task,Ag) enact-as pay(Ag).

created(obligation(Ag,Why,Goal,Deadline)) enact-as notify(Ag, "You have new obligation.").

fulfilled(obligation(Ag,Why,Goal,Deadline)) enact-as notify(Ag, "Obligation fulfilled.").

unfulfilled(obligation(Ag,Why,Goal,Deadline)) enact-as notify(Ag, "Obligation unfulfilled.").

 
//***** TODO: Handle normative facts as: ***
//obligation(Ag,Why,Goal,Deadline)[created(V)] enact-as notify(Ag, "xxxx.").
//obligation(Ag,Why,Goal,Deadline)[unfulfilled(V)] enact-as notify(Ag, "Obligation unfulfilled.").
//the normative fact is something like obligation(bob,Why,g,Deadline)[created(x),unfulfilled(y)]

//*********************************


//inactive(obligation(Ag,Why,Goal,Deadline)) enact-as notify(Ag, "Obligation inactive.").

//sanction(Ag,S) enact-as sanction_enactment(S,Ag).
